<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 布教がしたい</title>
<style type="text/css">
.keter{margin:2px;
	border:2px solid rgb(255,50,0);
	text-align:center;
	padding:5px;}

.uculid{margin:2px;border:2px solid rgb(255,255,0);
	padding:5px;text-align:center;color:rgb(0,0,50);}

.safe{margin:2px;border:2px solid rgb(0,255,100);
	padding:5px;text-align:center;}

.thaumiel{padding:5px;margin:2px;border:2px solid rgb(200,0,255);text-align:center;}
.joke{padding:5px;margin:2px;border:2px solid rgb(255,117,0);text-align:center;}
.Safe{background:rgb(0,255,100);text-align:center;}
.euculid{background:rgb(255,255,0);text-align:center;color:rgb(0,0,50);}
.Keter{background:rgb(255,50,0);text-align:center;}
.Thaumiel{margin:2px;border:2px solid rgb(200,0,255);text-align:center;height:50%;width:50%;}
.Joke{margin:2px;border:2px solid rgb(255,117,0);text-align:center;height:50%;width:50%;}
.scp{color:rgb(50,50,50);border:solid black 5px;background:white;}
.ob{color:black;text-align:center;}
.holo{color:rgb(0,200,230);}
.hololive{text-align:left;font-size:20px;width:79%; border:groove black 5px;
	  background-image:url("https://pbs.twimg.com/media/D-ZP1WeU0AUUF91.jpg");background-repeat:no-repeat;
	  background-color:white;background-position:center center;}
.logo{overflow:hidden; padding:5px;margin:25px;border:2px solid rgb(0,200,230);background:white; border-radius:24px;}
.logo:hover{overflow:hidden; padding:5px;margin:25px;border:4px groove rgb(0,200,230);background:white; border-radius:24px;}
.logoscp{overflow:hidden; padding:5px;margin:25px;border:2px hidden rgb(0,200,230);background:white;border-radius:200px;}
.logoscp:hover{overflow:hidden; padding:5px;margin:25px;border:2px groove rgb(0,0,0); border-radius:200px;}
.txth{border:none; border-radius:24px;background:white;width:40%}
.txtp{font-size:15px;text-align:center; padding-top:1px;padding-bottom:1px;border:none; border-radius:24px;background:white;width:35%;}
.left{text-align:left;}
.right{text-align:right;}
.fllf{float:left;}
.flri{float:right;}
.waku{border:solid black 2px;background:white;border-radius:5px;}
body{background:rgb(0,100,120);}
.header{background:rgb(70,160,40);padding:75px;border:solid white 2px;  }
</style>
</head>
<body>
<div class="header">
<div class="flri">
<p>twitter↓</p>
<div class="logoscp"><a href="https://twitter.com/bf146572360"><img src="https://pbs.twimg.com/profile_images/1132658414503440385/xcILmcJa_400x400.jpg"  width=75px height=75px></a>
</div></div>
<center>
<div class="txth">
<h1>布教がしたい</h1>
</div>
</center>
</div>
<br>
<center>
<div class="hololive">
<left>
<div class="txth">
<h1 align=center> <a class="holo">ホロライブ</a>はいいぞ</h1>
</div>
</left>
<a href="http://www.hololive.tv" target="new"><img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/1369026/hololive_logo_jh6ukw.png" align=left class="logo"></img></a>
<br><br><br><br><br><br><br><br>
<left>
<div class="txtp">
<p>ホロライブはいいぞ</p>
<p>上のロゴクリックして。<br>ホームページに飛べるから飛んで。<br>
</div>
</left>
</div>
</center>
<br>

<center>
<div class="scp">
<h1>SCP</h1>
<a href="http://ja.scp-wiki.net/" target="new"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SCP_Foundation_%28emblem%29.svg/225px-SCP_Foundation_%28emblem%29.svg.png" class="logoscp"></a>
<p>SCP財団とは、自然法則に反した物品・場所・存在を取り扱う架空の組織の名称であるとともに、<br>それについての共同創作を行う同名のコミュニティサイトである。「Wikipedia」より</p>

<h3>オブジェクトクラスのイメージ</h3>
例外は多い
<table border="1"> 
<tr><th></th><th colspan="3">収容難度</th></tr>
<tr><th>危険度</th><th>低</th><th>中</th><th>高</th></tr>
<tr><th>低</th><td><div class="Safe">Safe</div></td><td><div class="Safe">Safe</div> </td><td> <div class="euculid">Euculid</div> </td></tr>
<tr><th>中</th><td><div class="Safe">Safe</div></td><td> <div class="euculid">Euculid</div> </td><td> <div class="Keter">Keter</div> </td></tr>
<tr><th>高</th><td> <div class="euculid">Euculid</div> </td><td><div class="Keter">Keter</div></td><td><div class="Keter">Keter</div></td></tr>
</table>
<P>それ以外</p>

<p> <div  class="Thaumiel">Thaumiel</div> <div class="Joke">Joke、その他</div></p>
<h3>お気に入りSCP</h3>

<ul style="list-style-type:none" >
<li class="fllf"><div  class="keter"><img src="http://scp-jp.wdfiles.com/local--files/arayashiki/hiironotori.png" width=150px height=150px><br>SCP-444-JP  緋色の鳥<br><a href="http://ja.scp-wiki.net/scp-444-jp" target="new">http://ja.scp-wiki.net/scp-444-jp</a>
<p>認識災害の鳥。実験を繰り返した結果、<br>成長して存在を知るだけで襲ってくるように(あっ、察し)</p></div><br>
</li><li class="fllf"><div class="keter"><img src="http://scp-jp.wdfiles.com/local--files/scp-910-jp/%E8%B2%A1%E5%9B%A3%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB.gif" width=150px height=150px><br>SCP-910-JP シンボル<br><a href="http://ja.scp-wiki.net/scp-910-jp" target="new">http://ja.scp-wiki.net/scp-910-jp</a>
<p><br>見ようによってはかわいい()<br></p> </div><br>
</li><li class="fllf"><div class="keter"><img src="http://scp-jp.wdfiles.com/local--files/scp-2521/scp_number.jpg" width=150px height=150px><br>SCP-2521 ●●|●●●●●|●●|●<br><a href="http://ja.scp-wiki.net/scp-2521" target="new">http://ja.scp-wiki.net/scp-2521</a>
<p><br>言語による説明をしてはいけない<br></p></div><br>
</li><li class="fllf"><div class="keter"><img src="https://nn5n.com/images/db/scp/2/9g1w78rqap" width=150px height=150px><br>SCP-1616  カリカリくん<br><a href="http://ja.scp-wiki.net/scp-1616" target="new">http://ja.scp-wiki.net/scp-1616</a>
<p><br>かわいい()<br></p></div><br>
</li>

<li class="fllf"><div class="uculid"><img src="http://scp-jp.wdfiles.com/local--files/scp-040-jp/CE46.jpg" width=150px height=150px><br>SCP-040-JP  猫ですよろしくお願いします<br><a href="http://ja.scp-wiki.net/scp-040-jp" target="new">http://ja.scp-wiki.net/scp-040-jp</a>
<p>井戸の中の暗闇を見た人に見える猫<br>　猫です。猫はいます。猫がそこにいます。</p></div><br>
</li><li class="fllf"><div class="uculid"><img src="http://scp-wiki.wdfiles.com/local--files/scp-050/monkeytrophy.jpg" width=150px height=150px><br>SCP-050  最も賢き者たちへ<br><a href="http://ja.scp-wiki.net/scp-050" target="new">http://ja.scp-wiki.net/scp-050</a>
<p><br>暇かよ財団職員ww　働けww<br></p></div><br>
</li><li class="fllf"><div class="uculid"><img src="http://scp-jp.wdfiles.com/local--files/scp-268-jp/file0001121336470.jpg" width=150px height=150px><br>SCP-268-JP  終わらない英雄譚<br><a href="http://ja.scp-wiki.net/scp-268-jp" target="new">http://ja.scp-wiki.net/scp-268-jp</a>
<p><br>エージェント佐久間がんばって<br></p></div><br>

</li><li class="fllf"><div class="safe"><img src="https://i1.wp.com/sozaikoujou.com/wordpress/wp-content/uploads/2015/04/th_rainy_ca_021.png?w=660&ssl=1" width=150px height=150px><br>SCP-1281 さきがけ<br><a href="http://ja.scp-wiki.net/scp-1281" target="new">http://ja.scp-wiki.net/scp-1281</a>
<p><br>紹介動画を見るたび泣きそうになるやつ</p></div><br>
</li><li class="fllf"><div class="joke"><img src="http://scp-jp.wdfiles.com/local--files/dr-bright-s-personnel-file/dr%20bright.jpg" width=150px height=150px><br>ブライト博士の禁止リスト<br><a href="http://ja.scp-wiki.net/the-things-dr-bright-is-not-allowed-to-do-at-the-foundation" target="new">http://ja.scp-wiki.net/the-things<br>-dr-bright-is-not-allowed-to-do-at-the-foundation</a>
<p>これ好き</P></div><br>
</li><li class="fllf"><div class="uculid"><img src="http://scp-jp.wdfiles.com/local--files/scp-963/963ccc_small.jpg" width=120px height=150px><br>SCP-963  不死の首飾り<br><a href="http://ja.scp-wiki.net/scp-963" target="new">http://ja.scp-wiki.net/scp-963</a>
<p><br>お前がブライト博士になるんだよ！！</p></div><br>
</li><li class="fllf"><div class="joke"><img src="http://scp-jp.wdfiles.com/local--files/scp-710-jp-j/%E3%82%A2%E3%83%81%E3%83%A7%E3%83%BC.jpg" width=150px height=150px><br>SCP-710-JP-J  財団神拳<br><a href="http://ja.scp-wiki.net/scp-710-jp-j" target="new">http://ja.scp-wiki.net/scp-710-jp-j</a>
<p><br>これの耐久実験好き</P></div><br>
</li><li class="fllf"><div class="joke"><img src="http://scp-jp.wdfiles.com/local--files/scp-8900-ex/SCP-8900-EX.jpg" width=150px height=150px><br>SCP-8900-EX  青い青い空<br><a href="http://ja.scp-wiki.net/scp-8900-ex" target="new">http://ja.scp-wiki.net/scp-8900-ex</a>
<p><br>オブジェクトクラスexplained 財団の敗北</p></div><br>
</li><li class="fllf"><div class="thaumiel"><img src="http://scp-jp.wdfiles.com/local--files/scp-1968/bronzetorus.gif" width=150px height=150px><br>SCP-1968  世界を包む逆因果の円環<br><a href="http://ja.scp-wiki.net/scp-1968" target="new">http://ja.scp-wiki.net/scp-1968</a>
<p>財団の切り札Thaumielクラスオブジェクト<br>　中に入ると世界線ガチャができる</p></div><br>
</li><li class="fllf"><div class=""><img src="https://purepng.com/public/uploads/large/to-be-continued-meme-un6.png" width=150px height=150px><br><br><a href="" target="new"></a>
<p>順次増やします</p></div><br>
</li>
</ul>



<p style="clear:left;">CC BY-SA 3.0ライセンス</p>


</div>
<br>
</center>
<div class="waku">
<h4>おすすめSCP関連の動画</h4>
<ul>
<li>SCP情報局<a target="new" href="https://www.youtube.com/channel/UCHObORDSEu98vljevcjcMSg">https://www.youtube.com/channel/UCHObORDSEu98vljevcjcMSg</a></li>
<li>きりたんのSCPテレビショッピング<a target="new" href="https://www.nicovideo.jp/mylist/61719847">https://www.nicovideo.jp/mylist/61719847</a></li>
<li>秘封が暴くSCP<a target="new" href="https://www.nicovideo.jp/mylist/47474882">https://www.nicovideo.jp/mylist/47474882</a></li>
</ul>
<p>音MADもおすすめだから聞いて<br></p>
</div>
<br>
<div class="waku">
<h2>そのほか</h2>
<ul>
<li>ゆるキャン△はいいぞ</li>
<li>お絵かき楽しい</li>
<li>ジョジョすき</li>
<li>幼女戦記好き</li>
<li>ゼノブレイドもいいぞ</li>
<li>FPS最近やってないなぁ</li>
</ul>
</div>
</div>
</body>
</html>
